{
  "name": "no-mans-folly",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "yarn@4.0.2",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "bench": "vitest bench",
    "type": "yarn tsc --noEmit",
    "lint": "eslint --ext ts,tsx ./*.ts ./src",
    "lint-json": "prettier -c ./*.json",
    "lint-style": "prettier -c ./src/**/*.css ./src/**/*.html",
    "lint:fix": "yarn lint --fix && yarn lint-json -w && yarn lint-style -w"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "emoji-mart": "^5.6.0",
    "fractional-indexing-jittered": "^0.9.1",
    "i18next": "^24.0.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "minimatrix-polyroots": "^3.0.5",
    "nanoid": "^5.0.9",
    "okageo": "^3.1.9",
    "okaselect": "^0.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-google-drive-picker": "^1.2.2",
    "react-i18next": "^15.1.3",
    "tailwindcss": "^3.4.16",
    "y-indexeddb": "^9.0.12",
    "yjs": "^13.6.20"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.1.0",
    "@types/gapi": "^0.0.47",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "happy-dom": "^15.11.7",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-plugin-handlebars": "^2.0.0",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^2.1.8"
  }
}
