{
  "extends": "../tsconfig.json",
  "include": ["./server.ts"],
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "noEmit": false
  }
}
